{
	"id": "FlexibleLayouts",
	"name": "Flexible Layouts",
	"author": "James Skitt",
	"version": "1.0.32",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/Duet3D/DuetWebControl",
	"dwcVersion": "auto-major",
	"tags": [
		"layout",
		"customisation",
		"dashboard",
		"theme"
	]
}
